<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SPORT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        
        
        <link rel="stylesheet" href="options.css">
    </head>
    <body>
        <img src="lec.jpg" width="1000" height="300">
          <div class="centered" role="group" aria-label="...">
            <button type="button" class="btn btn-default"><a href="index.html">KEZDŐLAP</a></button>
             
            <div class="btn-group">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    SPORT HÍREK
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li class="dropdown-header">Labda sportok</li>
                    <li role="separator" class="divider"></li>
                    <li><a href="footballH.html">Football</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="basketballH.html">Kosárlabda</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="handballH.html">Kézilabda</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="waterpoloH.html">Vizilabda</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Vizi sport</li>
                    <li role="separator" class="divider"></li>
                    <li><a href="swimmingH.html">Úszás</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="diving.html">Műugrás</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="synchronizedSH.html">Sinkronúszás</a></li>
                </ul>
            </div>
            
            <div class="btn-group">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    EREDMÉNYEK
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li class="dropdown-header">Labda sportok</li>
                    <li role="separator" class="divider"></li>
                    <li><a href="football.html">Football</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="basketball.html">Kosárlabda</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="handball.html">Kézilabda</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="handball.html">Vizilabda</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Vizi sport</li>
                    <li role="separator" class="divider"></li>
                    <li><a href="sorok.html">Úszás</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="sorok.html">Mű ugrás</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="sorok.html">Sinkron úszás</a></li>
                </ul>
            </div>
            
            <div class="btn-group">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    INFORMÁCIÓK
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
                    <li class="dropdown-header">Labda sportok</li>
                    <li role="separator" class="divider"></li>
                    <li><a href="football.html">Football</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="basketball.html">Kosárlabda</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="handball.html">Kézilabda</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="handball.html">Vizilabda</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Vizi sport</li>
                    <li role="separator" class="divider"></li>
                    <li><a href="sorok.html">Úszás</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="sorok.html">Mű ugrás</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="sorok.html">Sinkron úszás</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-default">GALÉRI</button>
        </div>
        
        <form action="/action_page.php">
            Login: <input class="login" type="text" name="Login"><br>
            Password: <input class="pass" type="password" name="Password"><br>
            <input type="submit" value="OK">
        </form>
        
    </body>
</html>
